[history Picture](https://gitlab.com/sljnbnbnb/programming-projects/-/blob/main/FWG_N_KUBYG_MYA9SI__1_I.png)


url: https://gitlab.com/sljnbnbnb/programming-projects.git

This program is a library management system.Users can have their own account and password and search for books in the system.  They can also borrow and return books through the system.Librarians can come in and manipulate books



In this file, I added a c document: bookmanage.c. In this file, it mainly about the librarian account and some management methods.
But there are some problems.
first, the input in the function need to be changed. Second, I need to add a main menu to link the different function together.



In this time, the file user.c is added which contains some user views and functions.However, there are still some problems similar to above. I fix some bugs about the three search functions. At the same time, some new features have been filled in registor.c  document



in this time, I add a file which contains all the function. It means that I can use this file to achieve whole functions.Later I will break this file in parts and use makefile to link them.

in this version, I change the way that a user can use his or her own txt file to access in the program and fix some bugs.
